<html>

<head>
    <meta charset="UTF-8">
    <title>2048</title>
    <style>
        #table {
            border-collapse: collapse;
            user-select: none;
        }

        #table td {
            border: 10px solid #bbada0;
            width: 116px;
            height: 128px;
            font-size: 50px;
            font-weight: bold;
            text-align: center;
        }

        #score {
            user-select: none;
        }

        .color-2 {
            background-color: #eee4da;
            color: #776e65;
        }

        .color-4 {
            background-color: #eee1c9;
            color: #776e65;
        }

        .color-8 {
            background-color: #f3b27a;
            color: 'white';
        }

        .color-16 {
            background-color: #f69664;
            color: 'white';
        }

        .color-32 {
            background-color: #f77c5f;
            color: 'white';
        }

        .color-64 {
            background-color: #f75f3b;
            color: 'white';
        }

        .color-128 {
            background-color: #edd073;
            color: #776e65;
        }

        .color-256 {
            background-color: #edcc62;
            color: #776e65;
        }

        .color-512 {
            background-color: #edc950;
            color: #776e65;
        }

        .color-1024 {
            background-color: #edc53f;
            color: #776e65;
        }

        .color-2048 {
            background-color: #edc22e;
            color: #776e65;
        }
    </style>
</head>

<body>
    <table id="table"></table>
    <div id="score">0</div>
    <script>
        const $table = document.getElementById('table');
        const $score = document.getElementById('score');
        let data = [];

        // $table -> $fragment -> $tr -> $td
        function startGame() {
            const $fragment = document.createDocumentFragment();
            [1, 2, 3, 4].forEach(function () {
                const rowData = [];
                data.push(rowData);
                const $tr = document.createElement('tr');
                [1, 2, 3, 4].forEach(() => {
                    rowData.push(0);
                    const $td = document.createElement('td');
                    $tr.appendChild($td);
                });
                $fragment.appendChild($tr);
            });
            $table.appendChild($fragment);
            put2ToRandomCell();
            draw();
        }

        function put2ToRandomCell() {
            const emptyCordi = [];
            data.forEach((rowData, i) => {
                rowData.forEach((cellData, j) => {
                    (cellData === 0) && emptyCordi.push([i, j]);
                })
            })
            const [randY, randX] = emptyCordi[Math.floor(Math.random() * emptyCordi.length)];
            data[randY][randX] = 2;
        }

        function rotate(cnt) {
            if (cnt === 0) return;
            const copiedData = JSON.parse(JSON.stringify(data));
            //0,0 -> 3,0
            //0,3 -> 0,0
            //1,1 -> 2,1
            //1,2 -> 
            copiedData.forEach((rowData, i) => {
                rowData.forEach((cellData, j) => {
                    data[3 - j][i] = cellData;
                })
            })
            rotate(--cnt);
        }

        function draw() {
            data.forEach((rowData, i) => {
                rowData.forEach((cellData, j) => {
                    const $target = $table.children[i].children[j];
                    if (cellData > 0) {
                        $target.textContent = cellData;
                        $target.className = 'color-' + cellData;
                    } else {
                        $target.textContent = '';
                        $target.className = '';
                    }
                });
            });
        }

        startGame();

        // data = [
        //   [32, 2, 4, 2],
        //   [64, 4, 8, 4],
        //   [2, 1024, 1024, 32],
        //   [32, 16, 64, 4],
        // ];
        // draw();
        function moveCells(direction) {
            const dir_rotate = { 'left': 0, 'up': 1, 'right': 2, 'down': 3 };
            rotate(dir_rotate[direction]);

            newData = [[], [], [], []];
            data.forEach((rowData, i) => {
                rowData.forEach((cellData, j) => {
                    if (rowData[j] !== 0) {
                        if(newData[i][newData[i].length-1] && newData[i][newData[i].length-1] === rowData[j]){
                            $score.textContent = parseInt($score.textContent) + rowData[j] * 2;
                            newData[i][newData[i].length-1] *= -2;
                        }
                        else{
                            newData[i].push(rowData[j]);
                        }
                    }
                });
            });
            [1, 2, 3, 4].forEach((rowData, i) => {
                [1, 2, 3, 4].forEach((cellData, j) => {
                    data[i][j] = Math.abs(newData[i][j]) || 0;
                });
            });

            rotate((4 - dir_rotate[direction]) % 4);
            if (data.flat().includes(2048)) { // 승리
                draw();
                setTimeout(() => {
                    alert('축하합니다. 2048을 만들었습니다!');
                }, 0);
            } else if (!data.flat().includes(0)) { // 빈 칸이 없으면 패배
                alert(`패배했습니다... ${$score.textContent}점`);
            } else {
                put2ToRandomCell();
                draw();
            }
        }

        window.addEventListener('keyup', (event) => {
            const key_dir = {'ArrowUp' : 'up', 'ArrowDown' : 'down', 'ArrowLeft' : 'left', 'ArrowRight' : 'right'};
            key_dir[event.key] && moveCells(key_dir[event.key]);
        });
    </script>
</body>

</html>